# BaseApplication

./: Jenkinsfile  pom.xml  script.groovy
baseApplication/: Phase 1.docx  pom.xml
baseApplication/src/main/java/com/group/project/baseApplication/: BaseApplication.java
baseApplication/src/main/java/com/group/project/baseApplication/controller/: TestController.java  Testcontroller
baseApplication/src/main/java/com/group/project/baseApplication/model/: DroolConfig.java  Order.java
baseApplication/src/main/resources/: offer.drl
baseApplication/src/test/java/com/group/project/baseApplication/: BaseApplicationTests.java
web/: index.jsp
